<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/messages_header">

        <SwitchPreferenceCompat
            app:title="Notifications"
            app:key="on"
            app:summaryOn="on"
            app:summaryOff="off"/>
        <SwitchPreferenceCompat
            app:dependency="on"
            app:title="SMS"
            app:switchTextOn="true"
            app:switchTextOff="false"

            app:summaryOn="Show Low Inventory"
            app:summaryOff="Don't Show Low Inventory"
            app:key="SMS"
            />

       </PreferenceCategory>

</PreferenceScreen>