<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventory"
    android:background="#556680">

    <TextView

        android:id="@+id/inv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#FFF"
        android:textStyle="bold|italic"
        android:text="Hello User"
        android:layout_marginStart="20dp"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/inv_items"
           android:layout_marginTop="20dp"
           android:layout_below="@+id/home"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"/>


        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inv_user_name"
            android:layout_marginTop="10dp"
            android:text="Home" /> <Button
            android:id="@+id/add_inv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inv_user_name"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/home"
            android:text="Add Item" />





</RelativeLayout>



