<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddInventoryItem">

    <EditText
        android:id="@+id/et_item_name_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="item name"
        />
    <EditText
        android:id="@+id/et_item_quantity_val"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="item quantity"
        android:layout_below="@+id/et_item_name_val"
        />
    <EditText
    android:id="@+id/et_item_img_val"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="item quantity"
    android:layout_below="@+id/et_item_quantity_val"
    />

</RelativeLayout>