<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewLogin"
    android:background="#556680">

    <EditText
        android:id="@+id/new_user_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="User Name:"
        android:inputType="text"
        android:background="#FFF"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:hint="Password:"
        android:background="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/new_user_name"/>

    <Button
        android:id="@+id/create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#5155B1"
        android:text="Create Account"

        app:cornerRadius="10dp" />
</RelativeLayout>