<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="#556680">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_baseline_account_circle_48"
        android:layout_marginStart="22dp"


        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/user_name"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="20dp"
        android:background="#FFF"
        android:hint="User Name:"
        android:inputType="text" />

    <ImageView
        android:id="@+id/iv_pass_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/imageView"

        android:layout_alignParentStart="true"

        android:src="@drawable/ic_baseline_admin_panel_settings_24"
        android:layout_marginStart="22dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/password"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_below="@id/user_name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="20dp"
        android:background="#FFF"
        android:hint="Password:"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/nextPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#5155B1"
        android:text="Login"

        app:cornerRadius="10dp" />
    <Button
        android:id="@+id/new_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextPage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#5155B1"
        android:text="new user"

        app:cornerRadius="10dp" />



</RelativeLayout>