<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="12dp"
        app:cardMaxElevation="16dp">
        <ImageView
            android:id="@+id/iv_inventory_item"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="Picture" />

        <TextView
            android:id="@+id/tv_inventory_item"
            android:layout_width="wrap_content"
            android:layout_gravity="start|top"
            android:layout_alignEnd="@+id/iv_inventory_item"
            android:layout_height="wrap_content"

            android:text="item"/>


        <TextView
            android:id="@+id/tv_inventory_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_gravity="top|end"
            android:text="quantity"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintStart_toEndOf="@+id/iv_inventory_item"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btn_addItem"
            android:layout_width="30dp"
            android:padding="0dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:text="+"/>
        <Button
            android:id="@+id/btn_subItem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:text="-"
            android:layout_marginTop="20dp"
            android:layout_gravity="start|bottom"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>